<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Website</title>
    <style>
        body {
            font-family: "Arial", "Verdana", sans-serif;
            margin: 50;
            padding: 10;
            background-color: #f4f4f4;
        }

        header {
            background-color: #6B8E23;
            color: white;
            padding: 2em;
            text-align: center;
        }

        nav {
            background-color: #999999;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .breed {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cat-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 15px;
            width: 200px;
            height: 300px;
            text-align: center;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .cat-card:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .cat-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .cat-link {
            text-decoration: none;
            color: #333;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .diet-images img {
            margin-left: 20px;
            margin-right: 20px;
            width: 250px;
            height: 250px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        div.diet-type {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }

        .cat-habit {
            text-align: left;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: 180px;
            margin-right: 180px;
        }

        .zoom-image {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .zoom-image:hover {
            transform: scale(1.2);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>The Cat Website</h1>
        <h4>Everything you need to know for First-time Cat Owners</h4>
    </header>

    <nav>
        <a href="#breeds">Breeds</a>
        <a href="#habits">Habits</a>
        <a href="#diets">Diets</a>
    </nav>

    <section id="breeds">
        <h2 style="color: #6B8E23;">Cat Breeds</h2>
        <p style="color: #6B8E23;">Learn about different cat breeds and their characteristics.</p>
        <div class="breed">
            <a href="cat2.html" class="cat-link">
                <div class="cat-card">
                    <img class="cat-image" src="breed_domestic_shorthair.jpg" alt="Domestic Shorthair">
                    <h3>Domestic Shorthair</h3>
                    <p>View Details</p>
                </div>
            </a>

            <a href="cat_breed.html" class="cat-link">
                <div class="cat-card">
                    <img class="cat-image" src="breed_ginger_cat.jpeg" alt="Ginger Cat">
                    <h3>Ginger Cat</h3>
                    <p>View Details</p>
                </div>
            </a>

            <a href="cat_breed.html" class="cat-link">
                <div class="cat-card">
                    <img class="cat-image" src="breed_Maine_Coon.jpg" alt="Maine Coon">
                    <h3>Maine Coon</h3>
                    <p>View Details</p>
                </div>
            </a>

            <a href="cat_breed.html" class="cat-link">
                <div class="cat-card">
                    <img class="cat-image" src="breed_ragdoll.jpg" alt="Ragdoll">
                    <h3>Ragdoll</h3>
                    <p>View Details</p>
                </div>
            </a>

            <a href="cat_breed.html" class="cat-link">
                <div class="cat-card">
                    <img class="cat-image" src="breed_siamese.jpg" alt="Siamese">
                    <h3>Siamese</h3>
                    <p>View Details</p>
                </div>
            </a>
            <a href="cat_breed.html" class="cat-link">
                <div class="cat-card">
                    <img class="cat-image" src="breed_norwegian_forest.jpg" alt="Norwegian Forest">
                    <h3>Norwegian Forest</h3>
                    <p>View Details</p>
                </div>
            </a>
            <a href="cat_breed.html" class="cat-link">
                <div class="cat-card">
                    <img class="cat-image" src="breed_bi_color.jpeg" alt="Bi Color">
                    <h3>Bi Color</h3>
                    <p>View Details</p>
                </div>
            </a>
            <a href="cat_breed.html" class="cat-link">
                <div class="cat-card">
                    <img class="cat-image" src="breed_turkish_angora.jpg" alt="Turkish Angora">
                    <h3>Turkish Angora</h3>
                    <p>View Details</p>
                </div>
            </a>
            <a href="cat_breed.html" class="cat-link">
                <div class="cat-card">
                    <img class="cat-image" src="breed_bengal.jpg" alt="Bengal">
                    <h3>Bengal Cat</h3>
                    <p>View Details</p>
                </div>
            </a>
            <a href="cat_breed.html" class="cat-link">
                <div class="cat-card">
                    <img class="cat-image" src="breed_munchkin.jpg" alt="Munchkin Cat">
                    <h3>Munchkin Cat</h3>
                    <p>View Details</p>
                </div>
            </a>

        </div>
    </section>

    <section id="habits">
        <h2 style="color: #6B8E23;">Cat Habits</h2>
        <p class="cat-habit">
            <b>Playful Nature </b>
            Cats are known for their playful and curious nature. They engage in various activities to keep themselves
            entertained, from chasing laser pointers to pouncing on feather toys. This playfulness not only provides
            physical exercise but also stimulates their mental agility. Cat owners often find joy in witnessing their
            feline friends engaging in playful antics, showcasing the innate curiosity that is characteristic of cats.
        </p>

        <p class="cat-habit">
            <b>Grooming Rituals </b>
            Cats are meticulous groomers, spending a significant part of their day cleaning their fur. With their rough
            tongues, they meticulously lick themselves, removing loose fur and dirt. This grooming ritual not only keeps
            them clean but also helps distribute natural oils across their coat, promoting a healthy and shiny
            appearance. Cats may also groom each other as a form of social bonding, reinforcing their strong connections
            within a multi-cat household.
        </p>

        <h4>Interested in more? Check out this video</h4>
        <iframe width="800" height="600" src="https://www.youtube.com/embed/bRucGOoDHUw"
            title="Cat Behavior Explained - KITTENS and ADULT CATS" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
    </section>

    <section id="diets">
        <h2 style="color: #6B8E23;">Care Tips for First-time Cat Owners</h2>
        <div class="diet-type diet-images">
            <table>
                <tr>
                    <td><img class="zoom-image" src="dry_food.jpg" alt="Dry Food">
                        <div class="container">
                            <p>Dry Food</p>

                    </td>
                    <td><img class="zoom-image" src="wet_food.jpeg" alt="Wet Food">
                        <div class="container">
                            <p>Wet Food</p>
                    </td>
                    <td><img class="zoom-image" src="the_cat_grass.jpg" alt="Cat Grass">
                        <div class="container">
                            <p>Cat Grass</p>
                    </td>
                </tr>
            </table>
        </div>

        <p class="cat-habit"> <b> Dry Food </b> Dry cat food is a convenient and nutritionally balanced option
            for feline
            diets. Packed with essential nutrients, it promotes dental health by reducing plaque buildup. Its
            crunchy texture helps maintain healthy teeth and gums, making it a practical choice for cat owners
            concerned about their pet's oral hygiene.</p>
        <p class="cat-habit"> <b> Wet Food </b> Wet cat food provides vital hydration and supports urinary tract
            health.
            With high water content, it aids in preventing dehydration, especially in cats that may not drink
            enough water. The moisture-rich texture is palatable and beneficial for cats with dental issues,
            offering a tasty and nourishing alternative for feline companions.</p>
        <p class="cat-habit"> <b> Cat Grass </b> Cat grass serves as a natural source of fiber, aiding in
            digestion and
            reducing hairballs. Rich in vitamins and minerals, it supports overall well-being. Introducing cat
            grass to your feline friend's environment can also fulfill their natural instinct to chew on greens,
            promoting mental stimulation and a healthy lifestyle for first-time cat owners.</p>
    </section>

    <section>
        <h3>Ready for a breathtaking gaze?</h3>
        <p>3...</p>
        <p>2...</p>
        <p>1...</p>
        <img src="cat.jpg" alt="Cute Cat">
        <p>More to come...</p>
    </section>

    <footer>
        <p>© 2024 Cat Website</p>
    </footer>

</body>

</html>
